[[['', 'd'], ['', 'f'], ['p', '']]]
[[['', 'd'], ['', 'f'], ['p', '']], [['', 'd'], ['p', 'f'], ['', '']]]
[[['', 'd'], ['', 'f'], ['p', '']], [['', 'd'], ['p', 'f'], ['', '']], [['', 'd'], ['p', ''], ['', '']]]
[[['', 'd'], ['', 'f'], ['p', '']], [['', 'd'], ['p', 'f'], ['', '']], [['', 'd'], ['p', ''], ['', '']], [['p', 'd'], ['', 'f'], ['', '']]]
[[['', 'd'], ['', 'f'], ['p', '']], [['', 'd'], ['p', 'f'], ['', '']], [['', 'd'], ['p', ''], ['', '']], [['p', 'd'], ['', 'f'], ['', '']], [['', 'd'], ['', ''], ['p', '']]]
[[['', 'd'], ['', 'f'], ['p', '']], [['', 'd'], ['p', 'f'], ['', '']], [['', 'd'], ['p', ''], ['', '']], [['p', 'd'], ['', 'f'], ['', '']], [['', 'd'], ['', ''], ['p', '']], [['p', 'd'], ['', ''], ['', '']]]
[[['', 'd'], ['', 'f'], ['p', '']], [['', 'd'], ['p', 'f'], ['', '']], [['', 'd'], ['p', ''], ['', '']], [['p', 'd'], ['', 'f'], ['', '']], [['', 'd'], ['', ''], ['p', '']], [['p', 'd'], ['', ''], ['', '']], [['p', ''], ['', 'f'], ['', 'f']]]
[[['', 'd'], ['', 'f'], ['p', '']], [['', 'd'], ['p', 'f'], ['', '']], [['', 'd'], ['p', ''], ['', '']], [['p', 'd'], ['', 'f'], ['', '']], [['', 'd'], ['', ''], ['p', '']], [['p', 'd'], ['', ''], ['', '']], [['p', ''], ['', 'f'], ['', 'f']], [['p', ''], ['', 'f'], ['', '']]]
[[['', 'd'], ['', 'f'], ['p', '']], [['', 'd'], ['p', 'f'], ['', '']], [['', 'd'], ['p', ''], ['', '']], [['p', 'd'], ['', 'f'], ['', '']], [['', 'd'], ['', ''], ['p', '']], [['p', 'd'], ['', ''], ['', '']], [['p', ''], ['', 'f'], ['', 'f']], [['p', ''], ['', 'f'], ['', '']], [['', ''], ['p', 'f'], ['', 'f']]]
[[['', 'd'], ['', 'f'], ['p', '']], [['', 'd'], ['p', 'f'], ['', '']], [['', 'd'], ['p', ''], ['', '']], [['p', 'd'], ['', 'f'], ['', '']], [['', 'd'], ['', ''], ['p', '']], [['p', 'd'], ['', ''], ['', '']], [['p', ''], ['', 'f'], ['', 'f']], [['p', ''], ['', 'f'], ['', '']], [['', ''], ['p', 'f'], ['', 'f']], [['', ''], ['p', 'f'], ['', '']]]
[[['', 'd'], ['', 'f'], ['p', '']], [['', 'd'], ['p', 'f'], ['', '']], [['', 'd'], ['p', ''], ['', '']], [['p', 'd'], ['', 'f'], ['', '']], [['', 'd'], ['', ''], ['p', '']], [['p', 'd'], ['', ''], ['', '']], [['p', ''], ['', 'f'], ['', 'f']], [['p', ''], ['', 'f'], ['', '']], [['', ''], ['p', 'f'], ['', 'f']], [['', ''], ['p', 'f'], ['', '']], [['', ''], ['p', ''], ['', 'f']]]
[[['', 'd'], ['', 'f'], ['p', '']], [['', 'd'], ['p', 'f'], ['', '']], [['', 'd'], ['p', ''], ['', '']], [['p', 'd'], ['', 'f'], ['', '']], [['', 'd'], ['', ''], ['p', '']], [['p', 'd'], ['', ''], ['', '']], [['p', ''], ['', 'f'], ['', 'f']], [['p', ''], ['', 'f'], ['', '']], [['', ''], ['p', 'f'], ['', 'f']], [['', ''], ['p', 'f'], ['', '']], [['', ''], ['p', ''], ['', 'f']], [['', ''], ['', 'f'], ['p', 'f']]]
